<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Text formatting</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            .container {
                height: 700px;
                margin-top: 50px;
                /* padding: 20px 0; */
                background-color: #f19861;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                /* flex-flow: row wrap; */
                justify-content: space-evenly;
                align-items: center;
                /* align-content: space-evenly; */
            }

            .item {
                width: 70px;
                padding: 30px;
                margin: 10px;
                background-color: #06af8f;
                text-align: center;
                font-size: 30px;
                color: #fff;
            }

            .item-1 {
                width: 200px;
                order: 1;
                flex-grow: 1;
            }

            .item-5 {
                order: -1;
                /* align-self: stretch; */
                /* flex-grow: 1; */
                flex-shrink: 1;
            }
         
        </style>
    </head>
    <body>
      <div class="container">
        <div class="item item-1">A</div>
        <div class="item item-2">B</div>
        <div class="item item-3">C</div>
        <div class="item item-4">D</div>
        <div class="item item-5">E</div>
      </div>
    <script src="" async defer></script>
    </body>
</html>