<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Text formatting</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            .container {
                width: 600px;
                background-color: lightgray;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 100px);
                grid-gap: 1rem;
                justify-items: end;
                align-items: center; 
            }

            .item {
                font-size: 2rem;
                background-color: royalblue;
                color: #fff;
                text-align: center;
            }

            .item-3 {
                justify-self: start;
                align-self: start;
                grid-row: 2 / 4;
                grid-column: 1 / -4;
            }
           
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item item-3">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
            <div class="item">item 6</div>
            <div class="item">item 7</div>
            <div class="item">item 8</div>
        </div>
      
    <script src="" async defer></script>
    </body>
</html>