<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Text formatting</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            .container {
                width: 800px;
                height: 500px;
                background-color: lightgrey;
                margin: auto;
                display: grid;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-gap: 1rem;

            }

            .container div {
                background-color: royalblue;
                font-size: 1.5rem;
                text-align: center;
                padding: 1rem;
                color:  white;
            }

            .header {
                grid-column: 1 / span 4;

            }

            .sidebar {
                grid-column: 1 / 2;
                grid-row: 2 / 5;

            }

            .main {
                grid-column: 2 / -1;
                grid-row: 2 / 4;
            }

            .box-1 {
                grid-column: 2 / 3;
                grid-row: 4 / 5;

            }

            .box-2 {
                grid-column: 3 / 4;
                grid-row: 4 / 5;
                
            }
            
            .box-3 {
                grid-column: 4 / 5;
                grid-row: 4 / 5;
            }
            
            .footer {
                /* grid-column: 1 /span 4; */
                grid-column: 1 / -1;
                grid-row: 5 / 6;
            } 
            
           
        </style>
    </head>
    <body>
       <div class="container">
           <div class="header">Header</div>
           <div class="sidebar">Sidebar</div>
           <div class="main">Main</div>
           <div class="box-1">Box 1</div>
           <div class="box-2">Box 2</div>
           <div class="box-3">Box 3</div>
           <div class="footer">Footer</div>
           

       </div>
    <script src="" async defer></script>
    </body>
</html>