<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Text formatting</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            .container {
                width: 800px;
                /* height: 450px; */
                background-color: lightgrey;
                margin: 40px auto;
                display: grid;
                /* grid-template-rows: 150px 150px; SET NUMBER OF ROWS  */
                grid-template-rows: 1fr 1fr;
                /* grid-template-columns: 1fr 1fr 1fr; SET NO OF COLUMNS. fr(fraction unit) makes the items to take full width of container and to set size relativity to each other. 2fr is twice as big as 1fr  */
                /* grid-template-columns: repeat(3, 1fr); same as 1fr 1fr 1fr */
                /* grid-template-columns: 50% repeat(2, 1fr); 1st column takes 50% of container width, the other 2 share the rest in equal proportion(1fr 1fr) */
                grid-template-columns:repeat(3, 1fr);
                /* grid-row-gap: 30px;      
                grid-column-gap: 50px; */ /*GAP BETWEEN ROWS AND COLUMNS  */
                /* grid-gap: 30px 50px;  30px row, 50px column gap space*/
                grid-gap: 30px;
            }

            .item {
                padding: 30px;
                font-size: 30px;
                color: #fff;
            }

            .item-1 {
                background-color: orangered;
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 3;


            }
            .item-2 {
                background-color: olivedrab;
                /* grid-column: 3 / 4; */
                /* grid-row: -3 / -2; */
                /* grid-column-start: 2; column value
                grid-column-end: 3; where grid ends
                grid-row-start: 3;
                grid-row-end: 2; */
                /* grid-area: 3 / -3 / 4 / -2  starting column line, starting role line, ending column line, ending row line .. Display line numbers in mozilla dev tool to get numbers*/
                grid-area: 2 / 2 / 3 / 3;
            } 
            .item-3 {
                background-color: royalblue;
            }
            .item-4 {
                background-color: palevioletred;
            }
            .item-5 {
                background-color: goldenrod;
            }
            .item-6 {
                background-color: blueviolet;
                grid-column: 1 / span 2;
                /* grid-row: 1 / 2; */
            }
         
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item item-1">item 1</div>
            <div class="item item-2">item 2</div>
            <div class="item item-3">item 3</div>
            <div class="item item-4">item 4</div>
            <div class="item item-5">item 5</div>
            <div class="item item-6">item 6</div>
        </div>
    <script src="" async defer></script>
    </body>
</html>