<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Text formatting</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            body {
                margin: 0;
            }
            section {
                font-size: 30px;
                background-color: orangered;
                color: #fff;
                /* width: 70%;  */
                height: 100vh;
                width: 50vh;
            }
            h1 {
                font-size: 200%;
                margin: 0;
            }

            section div {
                background-color: green;
                width: 50vh;
                /* width: 50%; */
            }


        </style>
    </head>
    <body>
      <section>
            <h1>Heading</h1> 
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, natus. Enim incidunt tempore officia esse tenetur laudantium, nihil alias eos optio expedita laborum provident illum fuga eligendi dolore ut id?</p>
            </div>
      </section>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nulla minima officiis. Consectetur, nihil a sed incidunt cupiditate commodi magnam, amet quae non fuga accusantium minima similique unde odio ipsum.</p>
        <script src="" async defer></script>
    </body>
</html>