<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Text formatting</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            .container {
                width: 800px;
                background-color: lightgray;
                margin: auto;
                display: grid;
                grid-template-columns: max-content 1fr 1fr minmax(150px, 300px); /* max content take just enough space to display the content and content is not wrapped. whereas contemt is wrapped with min-content, minmax() : width must fall between assigned size value*/
                grid-template-rows: 150px 150px;
                grid-gap: 1rem;
               
            }

            .item {
                font-size: 2rem;
                background-color: royalblue;
                color: #fff;
                text-align: center;
            }

           
           
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
            <div class="item">item 6</div>
            <div class="item">item 7</div>
            <div class="item">item 8</div>
        </div>
      
    <script src="" async defer></script>
    </body>
</html>