<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Text formatting</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            .container {
                background-color: orangered;
                width: 700px;
                height: 600px;
                /* position: fixed;
                top: 200px;
                left: 150px; */

            }

            .box {
                width: 350px;
                height: 100px;
                font-size: 25px;
                color: #fff;
            }

            .box-1 {
                background-color: green;
                /* position: absolute;
                top: 50px;
                left: 200px;
                z-index: 500; */
            }
            .box-2 {
                background-color: royalblue;
                position: sticky;
                top: 30px;
                /* z-index: 10;
                position: relative; */
                /* top: 20px; */
                /* width: 500px;
                height: 300px; */
            }
            .box-3 {
                background-color: grey;
                /* position: relative;
                z-index: 100; */
            }
    
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box box-1">Box 1</div>
            <div class="box box-2">Box 2</div>
            <div class="box box-3">Box 3</div>
        </div>
        <p>Aute ipsum exercitation esse duis ex laboris excepteur fugiat. Aliqua veniam adipisicing Lorem fugiat. Enim Lorem ipsum occaecat do in fugiat cillum labore sint. Nisi in tempor dolore qui consectetur consectetur labore ea pariatur ad. Consectetur culpa esse consectetur cupidatat velit tempor excepteur. Elit laborum do pariatur tempor et in qui eu irure nostrud et aliqua laborum cillum. Ipsum proident eu aute cillum adipisicing consequat consectetur velit sint reprehenderit.

Qui labore veniam cillum reprehenderit enim quis labore exercitation id laboris occaecat quis. Exercitation sunt incididunt adipisicing labore proident amet voluptate ea id elit commodo velit elit. Proident culpa deserunt non ullamco Lorem aute nulla in ea exercitation non consectetur.

Nisi occaecat ut amet consectetur aliqua officia aliquip. Veniam irure quis qui eu esse magna. Exercitation incididunt duis aliquip laboris cupidatat duis occaecat. Eiusmod amet duis tempor irure excepteur sunt laborum est laboris do magna dolore aliqua.

Veniam duis aute cupidatat nostrud deserunt adipisicing pariatur reprehenderit do tempor. Excepteur magna cupidatat qui aliqua anim culpa ullamco commodo Lorem culpa ad. Occaecat sunt laborum ea labore consectetur adipisicing occaecat veniam incididunt in aliquip nisi et Lorem. Voluptate esse eiusmod ipsum ex sunt pariatur amet Lorem veniam nulla id nisi.

Nisi ad nostrud cillum consectetur ad Lorem eiusmod laboris fugiat magna cupidatat quis sunt mollit. Velit ut ipsum fugiat fugiat magna aliquip est irure. Pariatur elit ullamco ad Lorem et enim veniam aliquip minim sint ut et. Incididunt in veniam excepteur aliquip consectetur nisi cupidatat elit. Quis magna occaecat voluptate nostrud dolore aliquip laboris enim commodo est consequat cillum laboris ipsum. Irure eiusmod qui elit adipisicing laboris consectetur deserunt deserunt amet veniam anim aliquip. Anim consectetur laborum enim incididunt sunt excepteur exercitation consequat fugiat ad ullamco pariatur.

Cillum minim eu nostrud aliqua ullamco in elit deserunt velit irure veniam. Adipisicing qui deserunt anim magna cupidatat ea aute ex labore incididunt. Aliquip ea esse magna dolor dolore. Ut aute culpa dolore laborum mollit. Consectetur labore non esse ullamco ipsum ad ex velit officia. Proident incididunt ut labore enim et exercitation nostrud occaecat.

Dolor elit sit eiusmod labore et aliqua aliqua elit reprehenderit. Qui veniam qui consectetur nisi reprehenderit laborum sit mollit anim cillum quis dolor magna. Voluptate enim culpa laborum pariatur officia esse mollit. Magna ex deserunt laboris adipisicing anim ullamco veniam.

Est magna sint nulla sit aute occaecat dolor et eiusmod duis proident ipsum aute. Laborum ullamco duis ut laborum tempor enim culpa id et non voluptate eiusmod adipisicing. Labore non veniam sit excepteur ullamco ut dolor cillum laboris do aute laborum velit aute. Cupidatat cupidatat nostrud nisi voluptate fugiat veniam aute in magna excepteur cillum. Quis ad occaecat excepteur est labore consectetur adipisicing officia laborum laboris. Velit ex ipsum minim id nostrud sunt mollit consequat consectetur.

Nisi dolor ea occaecat ea dolore aliqua sunt mollit. Occaecat eu laboris dolor dolore dolore labore enim sit ut. Incididunt et in culpa cupidatat incididunt. Occaecat enim nisi ex pariatur. Elit exercitation cillum quis occaecat ipsum id minim. Do ex ut Lorem labore esse reprehenderit.

Commodo fugiat excepteur ut laborum in ad ullamco pariatur fugiat reprehenderit quis voluptate sint. Ex enim veniam do id veniam magna do. Et nulla mollit qui sunt.</p>
      
    <script src="" async defer></script>
    </body>
</html>