<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Text formatting</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            /* a:link {
                font-size: 35px;
                text-decoration: none;
                color: green;
            }

            a:visited {
                color: goldenrod;
            }

            a:hover {
                color: grey;
            }

            a:active {
                color: skyblue;
            } */

            .dropdown-content a {
                display: none;
            }

            .dropdown:hover .dropdown-content a {
                display: block;
            }


        </style>
    </head>
    <body>
       <!-- <a href="https://www.google.com">click here</a> -->
       <div class="dropdown">
           <a href="#">Items</a>
            <div class="dropdown-content">
               <a href="#">item 1</a>
               <a href="#">item 2</a>
               <a href="#">item 3</a>
            </div>
       </div>
        <script src="" async defer></script>
    </body>
</html>