<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Text formatting</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            .heading {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 55px;
                text-align: center;
                color: #555;
                text-shadow: 3px 3px 10px#888;
            }

            .card {
                width: 400px;
                margin: 100px auto;
                background-color: #ccc;
                padding: 5px;
                text-align: center;
                box-shadow: 5px 5px 10px #777;
            }

            .card:hover {
                box-shadow: 10px 10px 20px #aaa;
            }

            .card img {
                width: 100%;
            }
        </style>
    </head>
    <body>
       <h1 class="heading">This is heading with shadow</h1>

       <div class="card">
           <img src="img/image1.jpeg">
           <h2>My class</h2>

       </div>
    <script src="" async defer></script>
    </body>
</html>