<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Text formatting</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            .box {
                width: 200px;
                height: 200px;
                background-color: orangered;
                font-size: 60px;
                color: #fff;
                text-align: center;
                margin: 350px auto;
                padding-top: 55px;
                box-sizing: border-box;
                transition: transform 1s;
            }

            .box:hover {
                /* transform: translate(100px, 200px); */
                /* transform: rotate(90deg); */
                /* transform: scale(2, 2); */
                /* transform: skew(30deg, 20deg); */
                /* transform: rotateZ(180deg); */
                transform: translate(200px, 200px) scale(1.5, 1.5);
                
            }
         
        </style>
    </head>
    <body>
      <div class="box">Box</div>
    <script src="" async defer></script>
    </body>
</html>