<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Text formatting</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            .box {
                width: 200px;
                height: 200px;
                background-color: orangered;
                /* transition-property: width; */
                /* transition-duration: 1s; */
                /* transition-delay: 1s; */
                /* transition-timing-function: cubic-bezier(0.02, 0.97, 0.67, .32); */
                /* transition: width 1s 1s ease-in, background-color 5s; */
                transition: all 1s;
            }

            .box:hover {
                width: 400px;
                background-color: green;
            }
         
        </style>
    </head>
    <body>
      <div class="box"></div>
    <script src="" async defer></script>
    </body>
</html>